   MONGODB_URI=mongodb+srv://ediomoemmaeffiong:Ed10m0Ed10m0@aielearning.cr977qp.mongodb.net/?retryWrites=true&w=majority&appName=AIELearning
   JWT_SECRET=mysecret123
   PORT=5000
   CORS_ORIGIN=http://localhost:5173,http://localhost:3000